{
    "name": "node-red-doorbell",
    "description": "Recognize the \"Rrrring\" sound of my doorbell using Node-RED & Edge Impulse and postes a message on slack.",
    "version": "0.0.2",
    "dependencies": {
        "node-red-contrib-sox-utils": "0.2.5",
        "node-red-contrib-cbor": "1.2.0",
        "node-red-dashboard": "2.23.0",
        "node-red-contrib-edge-impulse": "1.0.0",
        "node-red-contrib-fs": "1.4.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}